<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="GitLab Pages">
    <title>Test</title>
    <script defer src="jquery-3.4.1.min.js"></script>
    <script defer type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
    <script defer src="Js.js"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
</head>
<body>
<div class="slider">
    <div class="slider__item"><img src="img/1.jpg" alt=""></div>
    <div class="slider__item"><img src="img/2.jpg" alt=""></div>
    <div class="slider__item"><img src="img/3.jpg" alt=""></div>
    <div class="slider__item"><img src="img/4.jpg" alt=""></div>
    <div class="slider__item"><img src="img/5.jpg" alt=""></div>
    <div class="slider__item"><img src="img/6.jpg" alt=""></div>
    <div class="slider__item"><img src="img/7.jpg" alt=""></div>
    <div class="slider__item"><img src="img/8.jpg" alt=""></div>
    <div class="slider__item"><img src="img/9.jpg" alt=""></div>
    <div class="slider__item"><img src="img/10.jpg" alt=""></div>
    <div class="slider__item"><img src="img/11.jpg" alt=""></div>
    <div class="slider__item"><img src="img/12.jpg" alt=""></div>
    <div class="slider__item"><img src="img/13.jpg" alt=""></div>
    <div class="slider__item"><img src="img/14.jpg" alt=""></div>
    <div class="slider__item"><img src="img/15.jpg" alt=""></div>
    <div class="slider__item"><img src="img/16.jpg" alt=""></div>
</div>
<div class="Pager"><span id="page">1</span>/<span id="page2"></span></div>
</body>
</html>